# QuestionBackend

./: README.md  pom.xml  test.sql
src/main/java/com/QuestionBackend/: DemoApplication.java
src/main/java/com/QuestionBackend/controller/: QuestionController.java
src/main/java/com/QuestionBackend/mapper/: AnswerMapper.java  QuestionMapper.java  SiteMapper.java
src/main/java/com/QuestionBackend/model/: AnswerVO.java  ContentBean.java  ItemStat.java  QuestionBean.java  ResultBean.java  SiteBean.java
src/main/java/com/QuestionBackend/service/: DemoService.java
src/main/java/com/QuestionBackend/service/impl/: DemoServiceImpl.java
src/main/resources/mappers/: QuestionMapper.xml  SiteMapper.xml
